Cl. V. Pentandria. 221

2 lobum. ,Capsula bivalvis: valvulis in latere in-
teriore medio seminiFeris. — Gentianeae.

1) MENYANTRES TRIFOLIATA. Linn.

M. trifoliata. Sclzult. Syst. veg. IV. p. 177. No. 1. --
Spreng. Syst. veg. Ι. p. 582. -—- M. α Bieb. Fl. taur.
canc. I. p. 141. No. 353. --· Bess. En. pl. Vollz. p. 10.

No. 217.
Menyanthes toliis ternatis. Gmel. Fl. sib. IV. p. 97.

No. 55.
Hab. in humidis piope Salair (R), prope Barnaul (Patrin.)

m. majo. zi,

93. VILLARSIA. Vmw. (B.)

GAERTN. ΙΙ. p. 15¹7. t. CXIV. 4. (ZUenyanthes) --LAM.

ill. t. 100. f. 2. (ΙΙἸεηγαηΠιρε.) -

Calyx 5-partitus‚ persistens. Cor-olla subro-
tata‚ 5-partita: laciniis basi bar-batis. Stigma bi-
lobum. Glandulae 5, hypogynae, cum staminibus
alter-nae. Capsu3a sub bivalvis, dehiscens vel non
dehiscens. Semina suturis affixa, biserialia, mar-
. ginata vel immarginata. — Gentianeae.

1) VILLARSIA mummium. V ent.

V. foliis reniformi-orbiculatis integerrimis, floribus
umbellatis seminibusque ciliatis.

V. nymphoides. Vent. Choix de pl. No. 9. Ρ. ’2. --

Schult. Syst. veg. IV. p. 178. No. 1. -- Spreng. Sysi.

veg. I. p. 582. No. 1.
Menyanthes nymphoides. Linn. sp. pl. p. 207. No. 1.

—- M. α Βὶοό. Fl. taur. caue. I. p. 140. No. 352.
Limnanthemum peltatum. Gmel. act. petr. 1769. XIV.

p. 56'7. t. 17. f- 2.

