Ol. IV. Tetrandria. 149 ⁴

, 66.. TRAPA. Lm, (L.)
an. gen. pl. ed. Senium. No. 208. -v GAEr-’rn- Ι.
Ρ. 127. t.. XXVI. -— ΒΑΜ. ill. t. 75. ·—- Semnum.
t. XXV. «- ΒΕΟΑΜ). prodr. ΙΙΙ. p. 63.

’ Calyx quadripartitus.. Coi-olla tetrapetala. Sty-
lus simplex. Nux unilocularis, spinis oppositis, co-
nici·S, e calycis laciniis ortis armata. -- Onagr ae.

1) TRAPA NATANS. Linn.

T. nucibus quadricornibus: cornubus patentibus, fo-

liis rhomboideis antrorsum dentato-serrati&

T. natans. Schult. Syst. veg. ΙΙΙ. p. 306. Noff. 1. Mam.
p.. 234. -- Spreng. Syst» veg. I. p. 446. No. 1. ·—
Decand. prodr. ΙΙΙ. p. 63. No. 1. — M. α Εἰεῖ). ΕΙ.
mur. cauo. Ι. p. 112. -- Besser. En. pl. Volh. p. 51.

No. 1460. —- Gmel. Fl. sib. IV. p. 116· No. 87.
Hah. in lacu Kolywanensi (L. B.) et in fl. Iriysch. supra
fortalitium Buchtorminsk (L.) Fl. versus finem· Junii. Θ.

67. CORNUS. me. (L.)
me. gen. pl. ed. Scmmn. No. 194..-- GAERTN. Ι.

Ρ. 126. t. XXVI. ···- LAM. ill. t. 74. -- Scfflzmffi.

t. XXIV.

Calyx minimus, quadr-identatus² superus. Pe-
'ea-Ia 4, staminibus alterna. Drupa: nuce biloou-
Fari. - Caprifolia.

1)· Connus SANGmmzA. Lirin.

C. ramis reem, cymis planis ebraeteatis, foliis.
ovato-oblongis acutis subtus concoloribus pedun-
culisque adpresse pilosis.

C. sanguinea. Schult. Syst. veg. ΙΙΙ. p. 320. No. 6, ,

Mani. p. 249. —-- Sprengel. Syst. veg. I. p. 451.
Νο. 6. - Pan. Fl. νοεε. Ι. p. 50. -- M. α Bieb. Fl.

