Cl. V... Pentandria3 241

G. bononiensia Schult. Syst. veg. V. Ρ. 122. No· 102. —2-
Spreng. Syst. veg. Ι. Ρ. 730. Νο. 69. -- M. α Bieb.
Fl. taur. cauo. I. p. 150. No. 3'77. III. Ρ. 142. —-
’ Besser. En. ΡΖ. V olh. Ρ. 10. No. 232. -·· Patriu-
Florul. barnaul. Msc.
C. ruthe-nica. M. α Bieb. Fl. taur. canc. Ι. Ρ. 151.
Nn. 378. III. Ρ. 142. —-· Schult. Syst. veg. V. Ρ. 123.
No. 106.
campanula foliis subasperi5‚ imis longius cordatis, re·-
liquis longe acuminatis, serratiS, ala uniflora. GmeZ.
Fz. sib. 111. p.156. No. 24.
campanula spicata Scorodoniae folio, Ammon. ruth.
Ρ. 10. No. 14.
Campanula menthastri folio. Buaebaum. Centur. V.
p. 10. t. XIX.
Hab. in campestribus haud rara, v. gr. prope pagum Sogra
(L.)‚ fortalitium Buchtarminsk (M.), ad ss. Tschulysch-
mann (Β.) prope Barnaul (Patria) 21». Fl. Jul. Aug.

4) CAMPANULA GLOMERATA. Linn.

C. glabra aut ineam-villosa, caule· angulat0‚ fo-
liis crenato-serrati53 radicalibus subcordato-ova-
tis oblongisve petiolati'33 caulinis superioribus am-
plexicaulibus‚ floribus lateralibus subsessilibus ter-

minalibusque glomeratcr- capitatis involucratis.

C. glomerata. Schzdt. Syst. veg. V. Ρ. 124. No, 110.-
Spre‘ng. Syst. veg. I. Ρ.731. No. 83. —·- M. a Bieb.
Fl. taur. cauo. I. Ρ. 152. No. 3¹79. III. Ρ. 142. —
Besser. En. ΡΖ. Volh. Ρ. 10. No. 235. --

C. congesta. Schult. Syst· veg. V· Ρ. 125. ΝΟ. 111.

C. elliptica. Kit. Schult. l. c. No. 112.

C. aggregata. JV, Schult. l. c. No. 113.

C. speciosa. Horu. Schult. l. c. No. 114.
Flora nltaica. 2ss

