Cl. μ V. Pentandria. 361

ch. bulbossum. Linn. Wizza. sp. pl. 1. p.1453. No. 2.
--- M. α Bieb. Fl. taur. canc. Ι. Ρ. 233. No· 579.
ΙΙΙ. Ρ. 238. -- Besser En. ΡΖ. Volh. Ρ. 13. Ni). 360.

Myrrhis bulbosa. Spreng. Umb. prodr. Ρ. 29. ·-- δοῆιιῖί.
JSyst. veg. VI. p. 513. No. 9. — Spreng. Syst. veg.
Ι. Ρ. 902. Ne. 7. “ .

Chaerophyllum radice turbinata carnosa. Gmel. Fl. sib.
I. Ρ. 211. No. 27.

Hah. in umbrosis frequens (L. M..) ἅ. ΕΙ. Jun.

*Φ Scaudio-eneae solido rostratae.

139. ANTHRISCUS. I’EnsooN. (L.)

GAERTN. I. p. 83. t. XX. f. 6. (Torz'lz‘s Anthriscus)

Ρ. 107. t. XXIII. f. 9. (Clzaerophyllum sativum) —

Semnum. t. LXXIII. (Clzaerophyllum sylvestre) ν·-

Ῑ-ΙΟΕΕΜ. Umb. gen. I. Ρ. 38. τ. Ι. f. 19. 21. 24. -—

Kocn in nov. Act. N. G. XII. 1. p. 1531. t. 10. f.

57—60.

Cremocarpium a latere contractum, rostraturn.
Carpella subteretia (fingam, rostro> solum quinque-
jugato. Valleculae evittatae. Semen tereti-coh-
vexum, anticessprofunde sulcatum.

1) Amnfflscus NEMOROSA. SPreng.

A. caule geniculis humidiusculiS, foliis triplicato-
pinnatis, foliolis lanceolatis elongato-acumina-
tis pinnatipartitis nitidis nervis subtus margine-
que pilosiusculis, fructibus tuberculato-hispidi's,
stylis stylopodio longioribus·

A. nemorosa. Spreng. Proclr. umb. Ρ. 27. No. 4. ..-
Hoffm. l. c. Ρ. 45. ·- M. α Bieb. Fl, laur. caue-III.

Ρ. 237. No, 57¹7. ·- Schult. Syst. veg. Vl. Ρ. 525,
No. 3. ·— Spreng. Syst. vex. I. Ρ. 904. Ns). 2,

