Co'nspectus genertim‘, specierum et varietatum. xvn ’

61. PA'rmmA. JuSS.
1. 'rupestriffi JuSS.
2. ἐἰδίτίοει. Juss. .

62. GALIUM. Linn.
1. vernum. Scep.
2. trifidum. Linn.

, 3. Aparine. Linn.

4. spurium. Linn.

6. palustre. Linn.
7. boreale. Linn. . 167.

α. foliis latioribus acutis,
fructibus hispidis.
β. foliis latioribus acutis,
{ructibus glabris.
y. foliis angustioribus ob-
tusis, fructibus hispidis.
, 8. εοϊίὲιεθυηι. Bge. 168.
9. densiflorum. m. 169.
10. verum. Linn. . 170.

11. ruthenicum. W. 171.

β. rosmarinifolium. Bge.

, 63. ASPERULA. Linn.

1. odorata. Linn. . 172.

2. Aparine. Schoit. . 173.

3. paniculata. Bge. . 174.
64. SANGUISORBA. Linn.

1. carnea. Fisch. . . 175.

2. alpina. Bge. . . 17f

65. PLANTAGO. Linn.
1. major. Linn. .

178.

. 2. asiatica. Linn. .

β . minor.

·3. exaltata. Horn.
Flora altaica.

ἰ 179.

. 159.
. 160.

. 161.
. 162.
. 163.
. 164.

ὅ. uliginosum. Linn. 165.

. 166.

. 1¹77.-

4..maxima. Jacq. . 180.

5. media. Linn. . . 181.

6. minuta. Pan. . . 182.

7. tenuiflora. Kit. . 183.

8. maritima. Linn. . 184.
66. TRAPA. Linn.

1. natanS. Linn. . . 185.·

67. CORNUS. Linn.
1. sanguinea. Linn. . 186.
2. alba. Linn. . . 187.
68. CAMFOROSMA. Linn.
1. ruthenicum. M. a
Bieb ...... 188.
69. Ancnmm... Linn.

1. vulgaris. Linn. . 189.
β. glabra.

70. ELAEAGNUS. Linn.
1. hortensis. M. α Bieb. 190.

DIGYNIA.

71. Hn‘EcouM. Linn.

. 161.

1. erectum. Linn.

TETRAGYNIA.

72. SAGINA. Linn.
1. procumbens. Linn- 192.
73. POTAMOGETON. Linn.
1. natans. Limz. . . 193.
2. rufescens. Schrad. 194.
3. lucens. Linn. . . 195.
4. perfoliatus. Linn. 196.
. 197.
198.

5. pusillus. Linn.

6. Vaillaniii. Schult.
'²ss

