CL V. Penta-adria. ³ 279* Α

-6, acutum. R. Brown. l. c. p. 38. No. 1. - Schult.
, Syst· veg. V l. Ρ. 96, No. 1. —- Spreng. Syst. veg. Ι.
p. 851. No, 1. - M. α Bieb. Fl. taur. cauo. Ι. p. 1¹77.
No. 442. -- Besser. En. pl. V olh. Ρ. 43. No· 1358.
Hab. ad fl. Irtysdh orientem versus frequens (ΙΙΙ). Fl.
Jun. Jul. 21..

Folia juniora ciliata; adulta omnino glabra.

b. Corona gynostegii simplem} 5-fz'da}
·ξ· Foliis cordatis.

2) CYNANCHUM Vmewroxmmz. Pers,

C. caule erecto, foliis cordato-ovatis acuminatis
cibatis, umbella polifera, corollis glabris, co-

rona quinqueloba.
C. Vincetoxicum R. Brown. l. c. Ρ. 41. No. 12. --
Schult. Syst. veg. VI. Ρ 103. No. 18. —— Spreng·

⁷ Syst. veg. I. p. 852, No. 13. ⁷
Cynanchum vulgare. Besser. En. pl. Volh. Ρ. 11.

No. 285.
Asclepias Vincetoxicum. L. -- M. α Bieb. Fl. taur.

cauo. Ι. Ρ. 178. No. 444. --— Fazk topogr. Beytr. ΙΙ.
No. 275.
Asclepias soliis ovatis basi barbatis, caule mecm, um-
bellis proliferis. Gmel. Fl. sib. IV. Ρ. 77. No. 20.
Hah. ad fl. Irlysch (Fazk) 23.. Nobis non obvia fuit.

†† Foliis oblongis, lanceolatis lineciri'husve.

3) CYNANGHUM S1B1R1GUM. R. Brown.

C. (Saule decumbente, foliis oblongo-linearibus op*

positis ternisve margine revolutis.
. C. sibiricum. R. Brown. l. c. Ρ. 41. No. 15. ··- Schult.
Syst. veg. VI Ρ. 104. No. 22 -· Spreng. Syst. veg.
Ι. Ρ 853. No. 31.
Asclepiae 5111r1caL—2- Mum Cor1m‚goett.1779.

