Cl. V. Pentandria. 261

V. Anioni. Pio. sebast. Sys& veg. V. p.3f)7'. No. 48.

V. glauca. M. α Bieb. Fl. taur. cauc- III. p. 165.
No. 64'7. — Schult. l. c. p. 368. No. 50. — Besser.
En. pl. Volh. P· 11. No. 246.

V. sarmentosa. M. a Bieb. Fl. taur. canc. Ι. p. 172.
N0.,430. III. p, 166. - Schult. l. G. p. 571. ΝΟ. 56.

. Hah. in siccis apricis et arenosis frequens. (L. M. R)
Fi. April. Maj. 21..

11) onLA MONTANA. Lim..

V. glabr-a, caule simplici erecto, foliis subcordato-
oblongiS‚ stipulis semiovatis altero latere denta-

. tis, calcare crasso sepalis acutis breviore.

V. montana. Schult. Syst. veg. V. p. 370. No· 54. --
Spreng. Syst. veg. «Ι. p. 800. No. 61. -· Besser. En.
pt. Vozh. p. 11. No, 250. -- Patrin. Florul. bar—

naul. Mso.
Viol‘a caulibus erect15‚ foliis cordatis oblongis. Gmel.
Fe. sib. IV. p. 97. No, 58.

Hah. i'n montosis miuus editis prope Barnaul (R), pa-
gum Bobrowskoi (L.) et ad ripas ss. Irtysch ad lacum,
qui Noor-S'aisan vocatur. (M.) ΕΙ. Mai. 22.

Variat floribus albis et caerulei&

12) νοωΑ mFLoflA. Lirm.

V. caule debili 1-3 floro, foliis reniformibus ser·
ratis„ stipulis ovatis integerrimis, petalis glabriS,

calcare brevissimo.
V. biflota. Schult. Syst. τῖες. V. p. 378. No. 73. --
Spreng. Syst. veg. I. p. 799. No. 46. — Dec-Prodr.
1. p. 300. No. 60. - M. a Bzeb. Fr. taur. cauo. 111.

p. 16¹7. No. 432*.
Viola caule bifloro, foliis reniformibus serratis. Gmel.

Fe. sib. IV. p. 98. No, 61.

