‘Conspectus generum, specierum et varietatum. xxm “

138. CHAEnoPnY-LLUM. Lirm.

Α 1. bulbosum. Lim& . 401.

. 139. ΑΝΤΗΒΙεοῑε. Person.
..1 nemorosa. Spreng. 402.

140. Commu. Linn.

’ 1. maculatum. Linn. 403.

3141. CHAGHRYS. Linn.

' 1. odontalgica. Pall. 404.

2. macrocarpa. m. . 4'05.

3. vaginata. m. . . 406.

142. PLEUROSPERMUM. Hoffm.
1. austriacum.H0ffm. 407.
⁸ 2. Archangelica. m. 408.
143. ERYNGIUM. Linn.
1. planum. Linn. . 409.

144. BRACHYLEPIS. C. A.
IVIeyer.

1. salsa. C. A. Meyer. 410.

α. fol-:is brevissimis, sub-
nullis. ’

β. foliis longioribus, di-
stinctis.

145. ANABASIS. [Δίκη.

1. aphyl-la. Linn. . 411.

2. cretacea. Pau. . 412.

v3. Ammodenclron. C.
A. Meyer. . . .413.

4. brevifolia. C. A. M. 414.
146. HALOGETON. C.A,M.
1. glomeratus. C. A. M. 415.

2. menandrus. C. A. HJ. 416.
147. HALIMOCNEMIS. C. A. M.

1. brachiata. C. A. M. 41¹7.
2. sibirica. C. A. M. 418.
3. Volvox. C. A. M. 419.

4. [ηοῃὲιῃᾶιᾞ. C. A. M. 420.
5. crassisolia. θ’. Λ. M. 421.
6. glauca. C. A. M. 422.Δ
7. juniperina. C. A M. 423. =
148. SALSOLA. Lirm. “

1. brachiala. Pall. . 424.

2. clavifolia. Pall. . 425.

3. tamaris-eina. Pallj 426.

4. rosacea. Lirm. . 427.
5. Kali. Linn. . . 428.
6. collina. Pan. . . 429.

α. glabra. Ι
β. subhirta‚ aspera.

149. SCHANGINIA. C. A. M.

1. linisolia. G.A. M. 430.

150. SenonmuA. G. A. M.

1. physophora. G.A.M.431.
2. leiosperma. C.A,M. 432.
3. acuminata. C. A. M. 433.
4. corniculata. C.A.M. 434.

—5. maritima. C. A. M. 435.

6.'salsa. C. A. M. . 436.

151. CHENOPODIUM. Lirm.

1. intermedium. Effert.

et Koch. . . . . 43'7. ’

2. opulifolium. f-Schrad. 438. -
3. album. Linn. . . 439.

4. viride. Linn. . . 440.

5. serotinum. Linn.? 441.

6. hybridum. Linn. ,442
α. fo liis rda tis subcor-
datis eropouoi ndes ianu to-
dentatis
β. foliis tri mngu uilar bus
subintegris.

’7. glaucum. Linn. . 443. Ι

