xlv Conspectus generum, specierum et varietatum. ¹

2. viride. Linn. . 80. 1. sempervirens. Vm. 98:
3. miliaceum. Lirm. 81. 2. pratensis. Tr. . . 99.

33· URAcHNE. Trin· α. radiis compositis,·spi-
1. grandiflora. Trin. 82. ⁰¹¹¹iff,bis'‘¹¹',if¹‚⁰¹’¹⁰⁸‘

β. radus slmphclhus (ι ·—

34. STIPA· Linn. 2 paris), spiculis 4—7

1. altaica. Tr.¹ . . 83. floris,
2. Redowskii. Tr. . 84. 41. Anu. Linn.

3. sibirica. Lam. . 85. 1. caespitosa. Lirm. . 100.

4. orientalis. Tr. . 86. 42. Tfflsss'rUM. Pers,

5. capillata. Linn. . 87.. 1. flavescens. P.Beauv. 101.

6. pennata. Linn. . 88. '⁸ a. grandiflorae spiculis a
35. Pomrosson. Desf. spadiceo et purpureo

1. maritimUS. Deo. 89. vanis.

36. GumoanoA. Pal. Beauv. β’ ”mmm Panifflla 01>

radios plus minus ab·

1. Boehmeri.P.B4¹auv. 90. breviatos angustata et
37. AGROSTIS. Linn. nonnunquam subthyr-
1. polymorpha. VHuds. 91. siformi ς spiculis ex atro-
a, 153012 oblonga, radiis purpureo et viridivariiS.
hispidis. 2. airoides. R. et Βοὴ. 102.
β· ligula brevi· radiis hi· 43. H1ERoc11LoA. Gmel.Sz·b.

spidis. 1. alpina. R.et Sch. 103.

2· canina· Linn· · 92· 2. borealis. R.etSch. 104.
38. CALAMAGRosns, Roth. 44· Mch. Lim,

1. lanceolata. R0172· 93. 1. efflata. Linn. . . 105.

α. Seia infra apicem ΕΣ· 2. nutans. Linn· . . 106

serta culmo simplici. , , ,
3. alussuna. LGn. . 107.

β. Seta supra medium ex-
45. BECKMANMA. Host-

serta , culmo plus mi-
nus ramoso, 1. erucaeformis. Host. 108.

2. epigeios, Roth. . 94. 46. ERAGROSTIS. P. Beauv.

3. sylvatica. P. Beauv. 95. 1. poaeoideS.P. Beazcv. 109.

4. varia. Host. . . 96. 2. pilosa. P. Beauv. 110.
39. Pussffimms. Tr. 4¹7. 1²0... Linn.

1. communis. Tr. . 97. 1. annua. Linn. . . 111.
40. AvssxA. Linn. 2. trivialis, Litm. . 112.

