Conspectus generum, specierum et varietatum. xv

3. pratensis. Linn. . 113. δ. gracillima, ses quipeda.
4. subfastigiata. Tr. 114. ¹5⁵· thyrso ³¹13* 1⁵10» ⁸⁶³-
5. altaica. Tr. . . 115. qufp0¹¹1⁶³ri·

, ε. parva, foliis p lanis, vil-
α. geniculato-procumbens,

⁷ . . loso · pubesce ntibus,
obscure wreus, pl. mm.

glabra thyrso colora¹ to.

β. Erecta‚ ghucescens, eum ζ’ parva ’ f⁰¹¹¹⁵ ⁸⁰b03911·

f ¹.. . laceis, culmo l basi infla-
υ ns aspera, saepe basin ιο, thyrso ang ustissimo

versus adpresso—ramosa.
nanescente.

6. bulbosa. Lirm. . 116.
7. fertilis. Host. . . 117. 51· Dicmm. Imm·

8. nemoralis. Linn.

α.. vulgariss. 2. littorali-³1. W'. . ο 126.
β· firmu'h· 52. MommA. Schrank.
y. glauca.

48. Conronnm. Tr.
. 119. 53. ἙΕετυοΑ. Limt.

1. altaicum. Tr. .
49. Gmczn1A.R.Brown.
1. aquatica. Prest. . 120.

2. distanS. lVahIenb. 121.

α. foliis tenui-se tisormi-
bus , laeviuscmlis di-
stincte armatis.

3· maritima· M‘ffrt· et β. loliis aspenimisz.
Koch. . . . . . 122. y. loliis setaceis, nsperi-

4. spectabilis. Meri. et usculis (flosculis Pilo-
Koch. . . . . . 123. Siu⁵⁰¹²¹i⁵)·

50. Romanus. Pers. δ. foliis setaceis longis.

1. cristata. Pers. . . 124.

α. culmo 3-pedali perian-

ε. toliis setaceis crassis,
laevibuss spiculis bne—

, viat-matis.
thiis subulam-acummatis.

β. colore glauco, pedalis et
pumssa, basi ulmi pler-

umque tumescendo-va.. 4. gigantea. V ili. . 1321.
ginata. 5. elatior. Linn· · . 132.

y. Foliis respectu culmi 6, altaica, Tr, . . 133.

ultra pedalis et gracilis

Β 54. BRomus. Linn.

brevissimis, panicula an-
gustiori , purpurascente‚

perianthiis acuminatis. 2. inermis. Leyss. . 135.

118· 1. glomerata. L itm. 125.

1. squarrosa. Tr. ὅ 127.

1. ovina. Linn. . . 128.

2. rubra. Linn. . . 129.
3. nigrescens, Lam. 130.

1. tectorum. Linn. . 134.;

«e

‘i

i
1

