CONSPECTUS ’

GENERUM, SPEGIERUM ET VARIETATUM.

VOL. 1.
‚FLORAE ALTAICAE„ ’

 

CLASSIS Ῑ. 7. caespitosa, foliis linearibus,
Μ 0 N Α Ν D P· 1 A· ⁵. 002322331331102‘3-23.
MONOGYNIA. 1. hyssopifolium. Linn. 7.

1. SAmcoRmA. Linn. 2. Pallasii. ὅτευ. . . 8.
1. herbacea. Linn. . 1. 6. Bm'rmu. Linn.
2. prostrata. Pau. . . 2. 1. virgatum. Linn. . 9.
3. foliata. Pan. . . 3. 2. polymorphum. C. A.

2. HALOCNEMUM. MaBieb. Meyer. . . . . 10.
1. strobilaceum. M.aB. 4.
3. Hfffums, Linn. CLASSIS ῙῙ.
1. vulgaris. Linn. . . 5. D 1 A N D R Ι Α,
DIGYNIA. MONOGYNIA.
4. CALn'rman. Linn. 7. GRATIOLA. Linn.
1. verna. Limn. . . 6. 1. officinalis. Linn. . 11..
α. foliis omnibus obovatis, 8, UTRICULARIA. Lim&
caule natante. 1. vulgaris, Linn. . 12.

β. foliis superioribus obova-

2. intermedia. Hayne. 13.

tis, inferioribus linearibus,

caule mmm& 3. minor. Lina. . , 14,

