xvm Conspectus generum, specierum et varietatum.

CLASSIS V..
ΡΕΝΤΑΝΒΒῑΑ
’ ’ MONOGYNIA.

74. PLUMBAGO. Lz‘mz.
Δ1. mici-anthes. m. .
75, RocHELIA. Reich.
’1. leiocaxjpa. m. . . 200.

76. Hssmohzomnm. Linn.
1. eal-opaeum. Linn. 201.

'¹ '77-'L1THOSPERMURL Lim-n.

. 202.
. 203.

1. arvense. Limz. ·

-2. officinale. Limz.

3. cornutum. m. . . 204.

4. Paua'sii. mfl‘) . . 205.
'7⁴SJI'ULM0NAR1A. Linn.

1. mollis. lVoff . .-206.
79. ONOSMA. Linn.**)

1. micranthon. Pan. 20'7.

2. simplicissimum. L. 208.
3. Gmelini. m. . ι. 209.
80. zLYCOPSIS. Linn.

1. picta. Lehm. . 210.
2. οειεῳὲεει. Lehm. -. 211.
81. 1111105οΤ15. ,Ιλνυι

1. sparsiflora. DIikan. 212.

2. stricta. Link. . . 213.

3. arvensis. Sibtlz. . 214.
4. intermedia. Linls. 215.
α, grandissora.

· β. parvissora.

 

ἃ) L. sibiricum. Lebm.
**) O. rigidum. m.

- setosum. m.

- polyphyllum. m.

. 199.

87.

88. [mmmmm.

5. caespiiosa. thulcz. 216.
Besser. 2¹17.
.218.

ὃ. nemorosa.

’.7 palustris. With.
’ β. parv} vi.ss01‘a

8. alpesuis. Schmidt. 219.
9. lupestris. 91ζέ) Pazz. 220.
10. villosa. m. . . . 221.
11. ciliata. Rudolph. . 2-22.
82. AsmzRUGo. Linn.
1. procumbens-Lam.
83 ΡιιΝΒΕΒΑ. Pan.
1. tetraspis. Pali.

84. SOLENANTHUS. m.

223.
. ⁷224.
. 225.

CYNOGLOSS'UM. limga*

. 226.

1. circinnatus. m.

85.

1. officinale. Linn.
β. bicolor.

2. viridiflorum. Lehm. 227.

86. ἘΟΗΙΝΟΒΡΕΒΜΠΜ Sw.

1. deflexum. Le‘lzm. 7228.
2. Lfll³l³1¹¹³·**) Lehm. 229.
‚¹230.
4. patulum. Lehm. . 231.
. <. 232.
6. tenue. m. ’. . . 233.
. 234.
235.
230.
237.

3. ’ἱηῐθτῑηθᾶἰυῐη m.
5. strictum. m.

’7. microcarpum. m.
8. brachycentrum. m.
9. semiglabrum. m.
10. lnacraulhum. m. .
CORTUSA. Linn.
1. Matthioli. Linn.
Limz.

. 238.

 

Ψ) M. obovata. m.
Η) Ε. heteracanthum, m.

