Conspectus generum, specierum et varietatum. κως »

ἰ 1. vulgaris. Bimaffl) 239.
ῗ240.

- 2. thyrsiflora. Lirm.

,-· 89. Panum... Linn.

1. cortusoides. Linn. 241.
2.· -Pall-asii. Lehm. . 242.
243.

3. macrocalyx. Bge.

4. nivalis. Pan. .’ . 244.

5. auriculam. Lehm.**) 245.

β, albissora.
γ. exscapa.

ὅ. longiscapa. m. . 246.

7.. sibirica. Jacq. . .‘ 247.
2³0. AN-mzosAcE. Linn.

1. maxima. Limz. . 248.

α. stricta.
β. macrantha.
γ. micramha.

2. septentrionalis. L. 249.

3.⁴filisor1nis. Reiz. . 250.
4. Gmelim'. Gaerln. 251.

5. villosa. Linn. . . 252.
β. latifolia.

⁴6. dasyphylla. Bge. . 253.

ἡ Ul. ERYTHRAEA. Richard.

. 254.

92. MENYANTHES. Linn.

1. Meyeri. Ege. .

1. trifoliata. Lina. . 255.

93. VILLARSIA. Vent- “

’ 1. nymphaeoides.Venl.256.

94. CONVOLVULUS. Linn.
1. sepium. Linn.⁴*‘’·³‘⁴⁹‘) 257.

 

ᾗ) L. dax-urica. m.
Η) Pn. longifolia. Cure.
***) C. subx'olubiliS. m.

C. peliitus. m.

2. arvensis. Litm. . 258.

α. erectus.
[3. volubilis.
γ. vulgaris.
ὃ. angustatus.
ε. sagittatus.

3. Besseri. ὄρνεις. . 259.
. 4. Ammani. Desrouss. 260.
. 261.
95. HYOSCYAMUS. Limz.

. ·. 262.
2. pusillus. Linn. . 263.
. physaloides. Linn. 264.
. VERBASGUM. Linn.

. 265.
. phpenieeum. Liren. 266.

5. spinosus. Lim..

1. niger. Lz'nn.

ἐς..

. Thapsus. Linn.

*xl ΜΗ·

. Pommomun. Lim..
caeruleum. Linn. 267.
pulchellum. Bge. . 268.
. DATURA. Linn.
stramoni'mn. Lina. 269.

., Arucxss um. Linn.

&ge-³330?

. 270.

sibiricum. Pan.

α. latifolium.
β. ᾳυςυεῑίἱυῙίυω.

100. 'I'ouRNEFfflu-[A. L'itm.
1. Arguzi'a. R. Br. . 271.
101. SOLANUM. Linn. v
1'. nigrum. Lism. . . 272.
2. persicum. Willd. . 273.
102. (ἶΑΜΕΑῂιΑ. Linn.
1⁷. rotundifolia. L. . 274.
2. Infundibulum.Vest. 275.
3. bononiensis. Linn. 276.

“ 277.

4. ,3¹101nerata. Linn.

