Conspectus generum, specierum et varietatum. xx1

'' ’3. nigrum. Linn. . 313.
“ 4. heterotrichum. G.
A. Meyssr. . . . 314.
5. saxatile. Pall. . 315.
’ 6. aciculare. Smitlz. . 316.
110. GLAUx. Linn.
1. maritima. Linn.
111. TnEsmM. Linn.
1. repens, m. . .

. 318.
319.

2. ramosum. Hayne.

3. multicaule. m. . 320.
4. rupestre. m. . . 321.
DIGYNIA.
⁸112. emmenum. Linn. κ

1. acutum. Linn. . 322.

2. Vincetoxicum. Pers, 323.

3. sibiricum. R. ΒΓ. 324.
113. GENTIANA. Linn.

1. decumbens. Linn. 325.

α. Pallasii.
β. Gebleri.

2. algida. Pan. .
3. septemfida. Pan. 327.
4. Pneumonanthe. L. 328.
5. barbata. Froel. . 329.

β. simplex.

6. angulosa. M.aBieb. 330.

7. altaica. Pdll. . . 331.
’, β. albiflora.

. 326.

’8. ιαῘυῑειηε. Bge. . . 332.
9. squarrosa. m. . . 333.
10. humilis. Stev. . . 334.

11. aquatica. Linn.
12. maneghylla. Pau. 336.

. 335.

13. cruciata. Linn. . 337.
14. umbellam. M.aB. 338.
15. pratentis. Froel. 339.
16. glacialis. V ill. . 340.
17. rotata. Froel. . 341.
18. sulcata. W. . . 342.

. 317. 114. SWERTIA. Linn.

. 343.

1. obtusa. m. . .
β. albissora. .
2. dichotoma. Limu- 344.
3. corniculata. Linn. 345.
115. CcscuTA. Linn.
1. pedicellata. m. . 346.
2. europaea. Linn. . 347.
3. monogyna. V ahl. 348.
116. DAUCUS. Lirm.
1. Carota. Linn. . . 349.
117. I‘ACHYPLEURUM. m.

. 350.

118. STENOCOELIUM. m.

1. alpinum. m. ,

1. athamantoides. m. 351.
119. HERAGLEUM. Linn.

1. sibiricum. Lim.. . 352.
. 353.
. 354.

2. barbatum. m. .
3. dissectum. m. .
120. PASTINAGA. Lirm.

1. sativa. Linn.
121. PEUcEnANUM..Linn.

1. officinale. Linn. . 356.
. . 357.
. 358.

4. canescenS. m. . . 359.

. . 360.

2. elatum. m. .
3. dissectum. m. .

5. gracile. m. .
β. microcarpum.

. . 355. -

