426 Cl. V. Pentandria.

Species hujus generis jam enumeratae omues in plani-
tiebus, quae montibus altaicis meridiem et occidentem ver-
sus adjacent, proveniunt-in altitudine 1000—1200 ped.
paris. supra mare. Myricaria davurica vero in re-
gionibus editioribus inter 2500 et 4300 ped. paris. supra

mare invenitur.

158. PHARNACEUM. Lm. (B.)

LmN. gen. pl. ed. Senam. I. P· 202. No. 517. -··
GAERTN. II. p. 234 et 235. (Ilffollugo) t. CXXX. f 4.
et 8. -- [ΑΜ. ill. t. 214. —- ΠΕΟ. Prodr. I. p. 391.
(Dffollugo.) ἡ

Calyx 5-sepalu3, margine scariosuS, coloratus). ¹

Corolla nulla. Stamina <3 Vel) 5. Capsula 3 -locu-
laris», 3 - valvis, polysperrna. —- C a r y o p h yl le a e. ²
1) PHARNAGEUM CERVIANA. Linn.

Ph. caulibus fasciculatis dichotome ramosis diffu-
sis, floribus subumbellatis, foliis linearibus ver-

ticillatis glaucis obtusis».

Ph. Cerviana. Schult. Syst. veg. Vl. p.685. No. 1.-
Spreng. Syst. veg. Ι. p. 948. No. 10. ——- M. aBieb.
Fl. taur. canc· I. p. 247. No. 617. —— Besser En.
pz. πνοιὴ. p. 44. No. 1376. .

Pharnaceum umbe-llis simplicissimis, Gmel. Εἰ. sib. III.
p. 102. No. 79. t. XX. f. 2.

Mollugo Cerviana. Dec. Prodr. Ι. p. 392. No, 22. .

Hah. in sabulosis prope Semipalatinsk (M.) Θ. ΕΙ. Julio.

 

TETRAGYNIA.
159. PARNASSIA. Lim. (L.)
LxNN. gen. pl, ed. Scmum. I. p. 204. No, 523. ἦ
GAERTN. I. 1›.287. t. LX. -— ΒΑΜ. z'll. t. 216. -ω
Semnum. ί. LXXXVI.

