xlx Conspectus generum, specierum et varietatum.

9. LYcorus. Linn. ¹

1. europaeus. Linn. 15.

2. exaltatuS. Linn. 16.
10. ΑΜΕΤΗῩεΤΕΛ. Lirm.

1. caerulea. Linn. . 17.

11. Z1211’HQRA. Linn.
1. clinopodioideS. L. 18.
2. media. Link. . 19.
3. tenuior. Lirm. . 20.
4. pungens. Bunge. 21.
12. SALVIA. Linn.
1. dumetorum. Andrz.22.
2. sylvestris. Lina. 523.
13. VERoxmA. Linn.

1. longisolia. Lz'mzff‘e) 24.

2. paniculata. Pazl. 25.
3. spicata. Linn. . 26.
4. incana. Lz’nn. . 2'7.

5. sessiliflora. Bzmge. 28,
6. pinnata. Linn. . 29.
7. densissora. m. . 30.

8. macrostemon. Bge. 31.
9. serpyllifolia. Linn. 32.
10. Beccabunga. Linn. 33.

β. caule depresso ramo·
sissimo.
11. Anagauis. Linn. 34.
β. pillosa .· capsulis parce,
racemis calycibus caule-
que densius glanduloso,
· pilosis, soliis subglabris.

 

²⁸¹) >V. luxurians. m.
· rubicunda. m.
- cartilaginea. m.

7. monstrosa: caule loliis

calycibusque glanduloso-
pilosis, capsulis pube-
scentibus.
12. scutellata. Linn.*) 35.
13. Teucrium. Linn. 36.
α. latifolia.
β. intermedia.
y. angustifolia.
14. biloba. Linn. . 3'7.
15. vepna. Linn. . . 323.

a. caule simplici, stricto.
β. caule a basi ramoso:
ramis subaequalibus.

14. CIRGAEA. Linn.
. 39.

1. alpina. Linn.

15. LEMNA. Linn.
1. minor. Linn. . . 40.
2. trisulca. Linn. . 41.-
16. CLAmUM. P. Brown.
1. germanicum. Schrad. 42.

DIGYNIA.

17. ANTOXANTHUM. Linn.
1. adoratum. Linn. 43.

CLASSIS III.
Τ R I A N D R I A.

MONOGYNIA.

18. VALmuANA. Linn.
1. alpeslris. δίει). . 44.
2. dubia. Bge.**) . 45.

 

*) V· tenuis. m.
”) V· alteruifolia. m.

