CJ. V. Pentandria. 353

Hah. in humidis ad fl. Irtysch (L.) et alibi frequens.
(M.) Fi. Jul. zi.

θ’* Ammineae seetifolz'ae paucivt'ieaaeao vol
&vittatae-

133. GARUM. an. (L.)

an. gen. ΡΖ. ed.. SGHREB. Ι. Ρ. 195. Ne. 497. —-—·
GAERTN. I. Ρ. 106. t. XXIII. f. 7. et II. Ρ. 272.
t. CXL. f. 2. (Bzmium) —-· ΒΑΜ. ἱΖΖ. t. 197. (Bauium)
- Semnum. t. LXXVII. — Hori-M. Umb. gen. t. l.
s. 25. —- Kocn in nov. Act. N. G. XII. 1. p. 121.

Cremocarpium a latere compressum, oblon-
gum. Carpella jugis quinque filiformibus aequa-
libus, lateralibus marginantibus. Commissum plana.
Valleculae univittatae. Petale obcordata, cum laei-
nula inflexa, regularia. Calycis margo obsoletus.

1) CARUM CARVI. Linn.

C. foliis bipinnatis: pinnulis decussatis multifidis,

involucro nu110, caule angulatO, radice fusiforrni.
C. Gai-vi. Schzclt. Syst. veg. VI. Ρ. 414. ·-·- Spreng.
Syst. veg. I. Ρ. 887. —- Besser. En. ΡΖ. Vozh. p. 13.
No. 369.
Carum. Gmel. ΕΖ. sib. I. Ρ. 220. No. 33.
Bunium Cervi. M. α Bieb. Fl. taur. canc. I. Ρ. 211.
No. 529. ΠΙ. p. 206.
β. floribus roseis. Gmez. Ζ. o. var. 1.
Hab. in herbidis apricis ad fl. Tscharysch frequens (L.)‚
prope KrasnaJa-Jarki ad fl. Irtysch (M.) 21.. Fi. Jun.
In hac regione semper floribus saturate roseis occurrit.

134. AEGOPODIUM. an. (L.)

Limv. gen. ΡΖ. ed. Senium. I. Ρ. 196. No. 500. --

GAERTN. II. Ρ. 274. t. CXL. f. 41- Scmwmi.
Flora altaica. 23

