Conspectus generum, specierum et varietatum. xm

α. hciniis 7 -11 remo-
tioribus, latioribusque.

β. laciniis 21 ——27 confer-
tioribus angustioribus
magisque elongatis.

3. tuberosa. Linn. . 46.
4. petrophilff. Bge. . 47.

19. Ilus. Linn.

1. tenuifolia. Pail. . 48.
2. ruthenica. Ait. . 49.

β. albissora.

3. Pseudacorus. Linn‘f50.
4. halophila. Pale. . 51.

5. haemotophylla.

Fisch ..... 52.
6. glaucescens. Bge. 53.
7. flavissima. Pan. 54.

α. umbrosa.- scapo ela-
tiori hissoro.

β. rupe-stris: scapo humi-
lfi‘oliis breviori subuni-
floro.

8. Tigridia. Bge. . 55.

20. Pomm-amum. Limz.

1. arvense. Linn. . 56.

21. ScuoENUS. Linn.

1. ruqu. Huds. . . 57.

22. Isoznms. R. Brown.

1. setacea. R. Brown. 58.

2. oligantha. C. A.

Meyer. . . . . 59.

3. Holoschoenus.

Sclzult. . . . . 60.

23. Scfflws. Linn.

1. lacustris. Linn. . 61.

2. Tabernaemontani. e
-Gmel ..... 62.
63.
4. maritimus. Linn. 64.
24. EnnocuAms. R. ΒΥ.
1. palustris, R. Br. 65.
2. aciculariS. R. Br. 66.
25. ER1013110RUM. Linn.
1. ChamissoniS. C. A.
Dffeyer.· . . . . 67.
2. polystachyon. Linn. 68.
26. CYmnws. Lirm.
1. australis. Solu-ad. 69.
2. fuscus, Linn. . 70.

DIGYNIA.
27. anm. Linn.

1. alpinum. Linn. . 71.

3. sylvaticu S. Linn.

28. ALOPEGURUS. Linn.
1. geniculatuS. Linn. 72.
2. pratensis. Linn. 73.
, β. radice repente, arista
inclusa.
29. CRYPS1S. ht. Kew.
1. alopecuroides.
Schrdd. . . . . 74.
2. schoenoideS. Lam. 75.
3. aculeata. ht. Kew. 75.
30. PHALAms. Linn.
1. arundinacea. Linn. 77.
31. Mamm. Linn.
1. effusum. Linn. . 78.
32. ΡΑΝιουΜ. Linn. ’
1. crus galli. Linn. 79.

