*3556 Cl- V. Pentandria. ²

135. cmmnws„ ssssssm. (vL.)

Bassnn. En. ΡἸ. V olle. Ῥ. 93. —-- ΜΕΒΤέΝε et Koc'n
'Deutschlancls Fl. II. Ρ. 27 et 440. —— GAERTN. Ι. Ρ.1Ο4.
t. XXIII. f. 4. —- Hermu. Umb. gen. Ι. Ρ. 109. (Dre—
panophyllum) - Kocfl in που. Act. N. C. XLI 1. ⁷
Ρ. 123. (Drepanophyllum) et Ρ. 124. (Ptychotis).

Cremocarpium a latere compressum, oblon-
gum. Car-pella jugis quinqub‘filiformibus aequali-
bus, lateralibus marginantibus. Valleculae univit-
tatae: vittis filiformibus. Semen antice pladiuscu-
lum. Petala obcor'data, cum lacinula inflexa, ‘re-
gularia. Calycis margo quinquedentatus.

Y 1) Cm'rAMUs AGRESTRIS. Besser.

C. vfoliis decursive pinnatis glaucescentibus: folin»
lis lineari-‘lanceOIat'is argute sert-alatis. ’

G. agrestris. Besser. Εη. ΡΖ. Voflz. Ρ. 93.

Sium Falcaria. Linn. Wz'lld. Sp. Ρῖ. Ι. Ρ. 1434. No. 9.

·-- Schult. Syst. veg. V I. Ρ. ⁴535. No. 6. — Spreng.
Syst. veg. Ῑ. Ρ. 905. No. 6.

Bunium Falcaria. M. α Β. Fl. taur. canc. Ῑ. Ρ. 211.
No. 530. ΙΙΙ. Ρ. 207.

Drepanophyllum agrestre. Hoffm. Umb gen Ι. Ρ 109.
·- Besser En. ΡΖ. Volh. Ρ. 13. No. 350. — Koch
innov. Act. N. C. XII. 1. Ρ. 123.

Sium pinnis multifidis, rarius serratiS, nervo folioso,
Gmel. Fe. sib. I. Ρ. 201. No, 15.

Hah. in planitiebus ad fl. Irtysch inter fortalitium Ustka-
monogorsk et pagum Krasnojarsk (L. M.) 21.. Fl. Jul.

Augusto·

136. TRINIA. Horma. (L.)

Hom-221. Umbell. gen. I. Ρ. 92. t. I. B. f. XXII. -
Kocn in nov. Act. N. C. XII. 1. p. 126.

