xxu Conspectus generum, specierum et*- varietatum..

. . 361.
. 362.
. 363.
. 364.

fijdubium. m.

· 7. 'pani·culatum. m.

8. alsaticum. Linn.

9. vaginatum. m. .
β. pumilum.

Ι 10. polyphyllum. m.

α. pubescens.

β. glabrum,
y. lineare.

122, AflcflflANGELIcA. Hoffm.
. 366.

365.

1. decurrens. m. .
123. ANGELICA. Linn.
1.. sylvestris. Lirm.
124. SELINUM. Linn.
1. Gmelini. Com. de
Bray ...... 363.
125. Lmusncmu. Lirm.
1. discolor. m. .
126. Sumus. Besser.

1. pratensi& Besser. 370.

2. alpestriS. Besser. . 371.
. 372.

3. longifolius. m.
β. laciniis angustioribus.

, 127. ATHAMANTHA. Linn.

1. condensata. Linn. 373.

¹. 37 4.

2. crinita. m. . .
3. compacta. m. .
β. laciniata.

128. CNIDmM. Cusson.

1. venosum. Koch. . 3⁴76.
. 377.
. 378.

2. anomalum. m.
3. caueatum. m. .
129. SESELI. Linn.

1. tenuil‘olium. m. . 3²79.
2. Ηὶρροωειῐειὼωωῷ. 380.

. 367ζ

. 369. ·

. 375.

3. coronatum. m.*) .” 381.
. . 382.
5. graveolens. m. 2383.
6. buchto1·mense.Koch. 384.
7. athamantoides. m. 385. ⁷

4. strictum. m.

β. acaule. .
8.'defoliatu1n. m. . 386.
130. ’ΞΟΚΑΝΤΗυῂ m. ’
1. Meyeri. m. . 387.
131. BUPLEUPAEM. Linn. s
1. rmnunculoideS. L. 388.
β, oblongifolium.
. 389.
. 390.

. 391.

2. aureum. Fisch.

3.Ι falcatum. Linn.
4. bal'dense. I-Iost.

β. multicaule.

1 32. SIUM. Linn.

1. Sisarum. Linn.
· 2⁴. lancisolium. M. α
Bieb ...... 393.
β. pinnis angustioribus.
133. CARUM. Linn.
1. Carvi. Linn. . . 394.
134. AEGOPOIHUM. Lirm.
1. Podagraria. Linn. 395.
. . 396.
135. CMTAMUS. Besser.

. 397.

2. alpe-stre. m.

1. agrestis. Besser.
136. Tum... I‘Ioffin.

1.Σ ramosissima. Fisoh. 398.

2. seselioideS. m. . 399.
137. ΟΙοῑΤΑ. Lintz.
1. virosa. Linn. . . 400.

 

*) S. vaginatum. m.

. 392, “

