192 ’ cl. v. Pentandria.

tia, pedicellis flore triplo longioribuS, caryopsi-

bus detruncatis marginato-dentatis: dentibus lan-
ceolatis ciliatis erectis. “

Μ. ciliata. Rud. in Me‘m. de Z'Academ. des sciences de

St. Petersb. T. 1. Ρ. 349. t. XI. —- Lehm. Asperq‘f.

Ι. Ρ. 106. No· 85. -— Schult. Syst. veg. IV. Ρ. 779.

No. 19. α. -- Spreng. Syst. veg. 1. Ρ. 559. No. 26.
Hab. in apricis circa montes altaicos 'v. gr. in rupibus cal-

. vareis prope Salair (B.); — (ad fl. Jenisei praesertim
prope Krasnojarsk (Redowsky et Adams>) -- F1.·Jun.

Jul. 28--
82. ASPERUGO. Lm. (L.)

LINN· gen. ΡΖ. ed. SCHREB. Ι. Ρ. 102. No, 229. —
LEHM. Asperif. Ρ. 208. - [ΑΜ. illustr. t. 94. --
SCHKUHR. t. XXXI. — SCHRAD. Commentat. de Aspe-

ri* ol. f. 9.

Caryopses 4 distinctae, margine stylo quadria-
lato adnexae. Corona infundibuliformis. Calyx
ixx-fructu compressu5, maximus: laciniis paralleliS,
sinuato - dentatiS.

1) ASPERUGO PROCUMBENS. Linn.

A. procumbens, Lehm. Asper-if. Ρ. 208. No. 157. --
Schult. Syst. veg. IV. Ρ. 111. No. 1. —- Spreng. Syst.
veg. I. Ρ. 563. No. 1.- M. α Bieb. Fl. taur. canc.
I. Ρ. 134. No. 337. -- Besser. En. pl. Volh. p. 9.
Νο. 210.

Hah. hinc inde in ruderatis et cultis v. gr. pr. pagum

Tschetschulicha (R), ad fil. Kurtschum, Irtysch (M.)

et alibi O. Fi. Maj. Jun.

83. RINDERA. PAm.. (L.)

PAm.. it. Ι. αΡΡ. Ρ. 486. No. 101. t. F. — ScHULT.
Syst. veg IV. Ρ. Χ. No. 641. —- GAERTN. I. p. 324

