“ 10'7.

xx Conspectus generum, specierum et varietatum.

α. incano - villosa caule

- simplici.

β. parce villosa viridis,
caule simplici„

y. glabraacaule subsimplici. e

δ. glabra, caule superne
, ramos0.

5. Cervicaria. Linn. 278.
6. pilosa. Pan. . . 279.
7. sibirica. Linn. . . 280.
103. ADENOPHORA. Fisch.
1. marsupiiflora. Fisch. 281.
2. Lamarckii. Fisch. 282.
3. stylosa. Fisch. . 283.
4. communis· Fisch. 284.
104. ΕοΝιοΕΗΑ. Linn.
1. ceierulea. Limz.

2. Pallasii. m. . 286.

3. microphylla. W. . 287.

α. robustior.
β. gracilior.
4. Xylosteum. Linn. 288.
5. tatarica. Linn. . 289.
6. hispida. Pan. .
105. flammas. Linn.
x 1. cathartica. Linn. . 291.
2. Frangula. Linn. . 292.

106. GLAYTomA. Linn.

1. acutifolia. Pan. . 293.
me. Linn.

1. dissecta. m. . . 294.

2. pinnata. L. . 295.

3. macroceraS. Bge. . 296.

4. imberbis. m. . . 297.

5. hirta. Linn. .

. 298.

. 2ὲ5. ,

. 290.

6. odorata. Linn.
7. mirabilis. Linn. 300.
8. canina. Linn. . 301. ’
9. perficifolia. Roth. 302.
10. arenaria. Deo, . 303.
11. montana. Linn. 304.
12. biflora. Linn. . 305.
13. uniflora. Linng . 306.
14. altaica. Pan. . . 307.
⁷ 15. tricolor. Linn. . 308.

α. arvensis.
β. hortensis.
y. elegans. Bge.

108. IMPATIENS. Lz'rm.
1. Nolitangere. Linn. 309.

. 310.

2. parviflora. Dec.

109. RIBES. Linn.
1. rubrum. Linn. . 311.

α. foliis subtus dense pu.
bescentibus.

β. soliis subtus ad nervos
tantum hirsutis, margine
pubescentibus·

2. atropurpureum. C.
A. Ilffeyer. . . . 312.

α. floribus atropurpureis‚
soliis subtus parce pube-.-
scentibus, supra caule-
que glabris laevibus.

β. floribus . . . .‚ foliis sub-
tus parce pubescentibus,
supra cum petiolis cau->
leque setoso. hispidis.

y. floribus dilatioribus, fo-
liis utrinque (subtus den-
sius) pubescentibus, cau-
le laevi.

. 299. .‘

