xx1v Conspectus generum, specierum et varietatum. -

8. acuminatum. Willd. 444. 158. PHARNAGEUM. Linn.
9. frutescens. G.A. M. 445. 1. Cerviana. [ἱππ. . 465.

10. ΡοΙῇνεΡθτωυηι. [ἱππ. 446. ΤΕΤΒΑΕῩΝΙΑ.

11. aristatum. [ἱππ.4 . 447. ’
12. Botrys, [ἱππ. . . 448.
’ 152. KocmA. Roth. .

1, prostrata· Schrad· 449· PENTAGYNIA·

2, dasyantha‚ Schrad· 450. 160. S1BBALD1A. [ἱππ.

3, &evm-siam, CAo-M· 451· 1. procumbenS.rLinn. 467.
4. hyssopifolia. Roth. 452. 2· adpressa· Βὲθ· · 468·
5. sedoideS. Schrad. 453. 161· CHAMAERHonos.Bge.

. 153. HERNIARIA. Linn. 1· altaiCffl Bge· · · 469·

1. glabra. [ἱππ. . . 455. 2· effeta· ΒΕΘ· · · 470·
· 456· α. stricta.

159. PAMAssxA. [ἱππ. Ι
1. palustris, [ἱππ. . 466.

2. hirsuta. [ἱππ. .
154. Umms. [ἱππ.

1. campestris, [ἱππ. 457.

2. pumila. [ἱππ. . . 458.

β. 'adscendens-

3. sabulosa. Bge. . . 471.
162. STATICE. [ἱππ.
1. Gmelini. Willd. . 472.

TRIGYNIA· 2. decipiens· m. . . 473.

155. VlssURNUM. [ἱππ. 3. macrorhiza.· m. . 474.
1. Opulus. Linn. . 459. 4. incana. [ἱππ. . . 475.
156. SAMBUGUS. [ἱππ. . 5. speciosa. [ἱππ. . 4³76.
1. racemosa. [ἱππ. . 460. 6. congesta. m. . . 477.
157. TAMAmx. [ἱππ. ’7. suffruticosa. [ἱππ. 478.

1. elongata. m. . 461. 163. LINUM. [ἱππ.

2. laxa. JV. . . . 462. 1. pallescens, Bge. . 479.
3. cupressiformiS. m. 463. 2. violascens. Bge. . 480.
4., ramosissima. m. . 464. 3. sibiricum. Dec. . 481.

